main{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
    


ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: center;
}
li{
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .1);
    margin-right: 30px;
    overflow: hidden;
    background-color: rgb(59, 59, 59);
    border-radius: 20px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p, strong{
    color: white;
    text-align: center;
}

img {
    width: 100%;
    border-radius: 20px;
}